[09-May-2023 01:58:05 Europe/Berlin] PHP Parse error:  syntax error, unexpected '}', expecting ';' in C:\xampp\htdocs\23Framework\controller\Home.php on line 10
[09-May-2023 02:04:22 Europe/Berlin] PHP Parse error:  syntax error, unexpected '}', expecting ';' in C:\xampp\htdocs\23Framework\controller\Home.php on line 10
[09-May-2023 02:04:56 Europe/Berlin] PHP Parse error:  syntax error, unexpected '}', expecting ';' in C:\xampp\htdocs\23Framework\controller\Home.php on line 10
[09-May-2023 02:24:13 Europe/Berlin] PHP Parse error:  syntax error, unexpected '}', expecting ';' in C:\xampp\htdocs\23Framework\controller\Home.php on line 10
[09-May-2023 02:24:36 Europe/Berlin] PHP Parse error:  syntax error, unexpected '}', expecting ';' in C:\xampp\htdocs\23Framework\controller\Home.php on line 10
[10-May-2023 22:28:44 Europe/Berlin] PHP Parse error:  syntax error, unexpected token "}", expecting ";" in C:\xampp\htdocs\23Framework\controller\Home.php on line 10
[10-May-2023 22:29:49 Europe/Berlin] PHP Parse error:  syntax error, unexpected token "}", expecting ";" in C:\xampp\htdocs\23Framework\controller\Home.php on line 10
[10-May-2023 22:31:00 Europe/Berlin] PHP Parse error:  syntax error, unexpected token "}", expecting ";" in C:\xampp\htdocs\23Framework\controller\Home.php on line 10
[10-May-2023 22:31:02 Europe/Berlin] PHP Parse error:  syntax error, unexpected token "}", expecting ";" in C:\xampp\htdocs\23Framework\controller\Home.php on line 10
[10-May-2023 22:31:31 Europe/Berlin] PHP Parse error:  syntax error, unexpected token "}", expecting ";" in C:\xampp\htdocs\23Framework\controller\Home.php on line 10
[10-May-2023 22:34:30 Europe/Berlin] PHP Parse error:  syntax error, unexpected token "}", expecting ";" in C:\xampp\htdocs\23Framework\controller\Home.php on line 10
[10-May-2023 22:34:51 Europe/Berlin] PHP Parse error:  syntax error, unexpected token "}", expecting ";" in C:\xampp\htdocs\23Framework\controller\Home.php on line 10
[10-May-2023 22:35:18 Europe/Berlin] PHP Parse error:  syntax error, unexpected token "}", expecting ";" in C:\xampp\htdocs\23Framework\controller\Home.php on line 10
